[gd_scene load_steps=4 format=2]

[ext_resource path="res://Font/Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Credits.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Credits"
length = 65.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.1, 6, 9.4, 11, 14.2, 16, 33.6, 36.1, 39.9, 42.2, 45.2, 47.3, 51.8, 53.7, 56.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 200 ), Vector2( 0, 43.175 ), Vector2( 0, 43.175 ), Vector2( 0, -94.1425 ), Vector2( 0, -94.1425 ), Vector2( 0, -238.7 ), Vector2( 0, -238.7 ), Vector2( 0, -915.7 ), Vector2( 0, -915.7 ), Vector2( 0, -1093.29 ), Vector2( 0, -1093.29 ), Vector2( 0, -1192.52 ), Vector2( 0, -1192.52 ), Vector2( 0, -1369.66 ), Vector2( 0, -1369.66 ), Vector2( 0, -1535 ) ]
}

[node name="ColorRect" type="ColorRect"]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 200.0
margin_right = 320.0
margin_bottom = 1831.01
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 0.996078, 0.996078, 1 )
custom_colors/font_color_shadow = Color( 0.278431, 0.254902, 0.533333, 1 )
text = "CREDITS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Credits = SubResource( 1 )
