[gd_scene load_steps=12 format=2]

[ext_resource path="res://Font/Avenixel/Avenixel-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Intro/Icon.png" type="Texture" id=2]
[ext_resource path="res://Font/Font.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/arrow.png" type="Texture" id=4]
[ext_resource path="res://UI/Intro.gd" type="Script" id=5]
[ext_resource path="res://UI/Lango.png" type="Texture" id=6]
[ext_resource path="res://Intro/hb.png" type="Texture" id=7]
[ext_resource path="res://Intro/dp.png" type="Texture" id=8]
[ext_resource path="res://Intro/delta12.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]
resource_name = "Intro"
length = 30.0
tracks/0/type = "value"
tracks/0/path = NodePath("Created:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.8, 6.2, 9.2, 9.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Icon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 6.4, 7.2, 8.1, 8.3, 8.5, 9.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Godot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 6.8, 9.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Icon:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 6.4, 9.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Text:percent_visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 20.6, 24.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("WASD:percent_visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 22, 23.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Arrows:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 22 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Lango:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Thanks:percent_visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.1, 9.9, 14 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Thanks:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 10.1, 20.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Thanks/hb:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 12.4, 12.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Thanks/dp:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 13, 13.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("delta12:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 3.3, 3.7, 4.2, 4.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 1 )

[node name="Intro" type="ColorRect"]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Intro"
anims/Intro = SubResource( 1 )

[node name="Lango" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 6 )
centered = false

[node name="Icon" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.625 )
position = Vector2( 160, 64 )
texture = ExtResource( 2 )

[node name="Created" type="Label" parent="."]
margin_top = 104.0
margin_right = 320.0
margin_bottom = 136.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.368627, 0.533333, 0.658824, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "CREATED"
align = 1
valign = 1
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Godot" type="Label" parent="."]
visible = false
margin_top = 128.0
margin_right = 320.0
margin_bottom = 160.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.368627, 0.533333, 0.658824, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "Godot Engine"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thanks" type="Label" parent="."]
margin_left = 4.0
margin_top = 9.0
margin_right = 317.0
margin_bottom = 177.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "THANKS"
align = 1
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hb" type="Sprite" parent="Thanks"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 55.7567, 103.524 )
scale = Vector2( 0.416226, 0.416226 )
texture = ExtResource( 7 )

[node name="dp" type="Sprite" parent="Thanks"]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( 210.412, 103.17 )
scale = Vector2( 0.831641, 0.831641 )
texture = ExtResource( 8 )

[node name="Text" type="Label" parent="."]
margin_right = 320.0
margin_bottom = 180.0
custom_fonts/font = ExtResource( 3 )
text = "INTRO"
align = 1
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WASD" type="Label" parent="."]
margin_top = 69.0
margin_right = 320.0
margin_bottom = 101.0
custom_fonts/font = ExtResource( 3 )
text = "            W           A           S            D"
valign = 1
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrows" type="YSort" parent="."]
visible = false

[node name="Up" type="Sprite" parent="Arrows"]
position = Vector2( 63.5, 57.5 )
texture = ExtResource( 4 )

[node name="Left" type="Sprite" parent="Arrows"]
position = Vector2( 128.5, 57.5 )
rotation = -1.5708
texture = ExtResource( 4 )

[node name="Down" type="Sprite" parent="Arrows"]
position = Vector2( 192.5, 57.5 )
rotation = -3.14159
texture = ExtResource( 4 )

[node name="Right" type="Sprite" parent="Arrows"]
position = Vector2( 256.5, 57.5 )
rotation = 1.5708
texture = ExtResource( 4 )

[node name="delta12" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 9 )
centered = false
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
