[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/MenuPopup.gd" type="Script" id=1]
[ext_resource path="res://Font/Font.tres" type="DynamicFont" id=2]

[node name="MenuPopup" type="Popup"]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
popup_exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 64.0
margin_top = 8.0
margin_right = 256.0
margin_bottom = 176.0
color = Color( 0, 0, 0, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="ColorRect" parent="."]
margin_left = 88.0
margin_top = 16.0
margin_right = 232.0
margin_bottom = 40.0
color = Color( 0.588235, 0.588235, 0.588235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Resume"]
margin_right = 144.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.313726, 0.313726, 0.313726, 1 )
text = "RESUME"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="ColorRect" parent="."]
margin_left = 88.0
margin_top = 48.0
margin_right = 232.0
margin_bottom = 72.0
color = Color( 0.588235, 0.588235, 0.588235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Restart"]
margin_right = 144.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.313726, 0.313726, 0.313726, 1 )
text = "RESTART"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="ColorRect" parent="."]
margin_left = 88.0
margin_top = 80.0
margin_right = 152.0
margin_bottom = 104.0
color = Color( 0.588235, 0.588235, 0.588235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Save"]
margin_right = 64.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.313726, 0.313726, 0.313726, 1 )
text = "SAVE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Load" type="ColorRect" parent="."]
margin_left = 160.0
margin_top = 80.0
margin_right = 232.0
margin_bottom = 104.0
color = Color( 0.588235, 0.588235, 0.588235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Load"]
margin_right = 72.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.313726, 0.313726, 0.313726, 1 )
text = "LOAD"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicOn" type="ColorRect" parent="."]
margin_left = 88.0
margin_top = 112.0
margin_right = 152.0
margin_bottom = 136.0
color = Color( 0.588235, 0.588235, 0.588235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MusicOn"]
margin_right = 64.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.313726, 0.313726, 0.313726, 1 )
text = "MUSIC ON"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicOff" type="ColorRect" parent="."]
margin_left = 160.0
margin_top = 112.0
margin_right = 232.0
margin_bottom = 136.0
color = Color( 0.588235, 0.588235, 0.588235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MusicOff"]
margin_right = 72.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.313726, 0.313726, 0.313726, 1 )
text = "MUSIC OFF"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowCredits" type="ColorRect" parent="."]
margin_left = 88.0
margin_top = 144.0
margin_right = 232.0
margin_bottom = 168.0
color = Color( 0.588235, 0.588235, 0.588235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ShowCredits"]
margin_right = 144.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.313726, 0.313726, 0.313726, 1 )
text = "SHOW CREDITS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
